<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: #eee;
            margin: 0
        }

        #search_bar {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        .row {
            font-size: 0;
        }

        .col {
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
        }

        .col.sm {
            width: 20%;
        }

        .col.lg {
            width: 80%;
        }

        .row.result {
            background: #fff;
            border: 1px solid black;
            border-radius: 2px;
            margin-bottom: 2px;
        }

        input {
            padding: 20px;
            border-radius: 2px;
        }

        button {
            padding: 20px;
            background-color: #fff;
            color: black;
        }

        #loading,#empty {
            display: none;
        }
    </style>
</head>

<body>
    <div id="search_bar">
        <div class="search_subbar">
            <form id="list_form">
                <input type="text" name="keyword" id="btn" autofocus placeholder="搜索github用户...">
                <button type="submit" class="fa fa-search"></button>
            </form>
            <div id="loading">加载中...</div>
            <div id="empty">暂无结果</div>
        </div>
        <div class="el_list">

        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="base.js"></script>
</body>

</html>